global
    log /dev/log    local0
    log /dev/log    local1 notice
    maxconn 2000
    user haproxy
    group haproxy
    daemon

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend http_front
    bind *:80                            # Bind to port 80 for the VIP
    default_backend servers

backend servers
    balance roundrobin
    server app3 10.0.2.10:80 check       # Backend server 1 in Site B
    server app4 10.0.2.11:80 check       # Backend server 2 in Site B
