vrrp_instance VI_LOCAL {
    state BACKUP
    interface eth0
    virtual_router_id 52         # Matches VI_LOCAL for Site B
    priority 90                  # Lower priority than `LB3`
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1234
    }
    virtual_ipaddress {
        192.168.2.100
    }
}

vrrp_instance VI_GLOBAL {
    state BACKUP
    interface eth0
    virtual_router_id 100        # Matches VI_GLOBAL
    priority 90                  # Lower than Site A and `LB3`
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 5678
    }
    virtual_ipaddress {
        10.0.0.100
    }
    track_script {
        chk_site
    }
}

vrrp_script chk_site {
    script "ping -c 3 192.168.1.1"  # Ping a known host in Site A
    interval 2
    weight -10
}
