vrrp_instance VI_LOCAL {
    state MASTER
    interface eth0
    virtual_router_id 52         # Unique to the local VIP in Site B
    priority 100                 # Higher priority for `LB3`
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1234
    }
    virtual_ipaddress {
        192.168.2.100            # Local VIP for Site B
    }
}

vrrp_instance VI_GLOBAL {
    state BACKUP
    interface eth0
    virtual_router_id 100        # Matches VI_GLOBAL
    priority 100                 # Lower than Site A's global priority
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 5678
    }
    virtual_ipaddress {
        10.0.0.100
    }
    track_script {
        chk_site
    }
}

vrrp_script chk_site {
    script "ping -c 3 192.168.1.1"  # Ping a known host in Site A
    interval 2
    weight -10
}

