vrrp_instance VI_LOCAL {
    state MASTER
    interface eth0
    virtual_router_id 51         # Unique to the local VIP in Site A
    priority 100                 # Higher priority for `LB1`
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1234
    }
    virtual_ipaddress {
        192.168.1.100            # Local VIP for Site A
    }
}

vrrp_instance VI_GLOBAL {
    state MASTER
    interface eth0
    virtual_router_id 100        # Unique for the global VIP
    priority 120                 # Higher priority than Site B for global VIP
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 5678
    }
    virtual_ipaddress {
        10.0.0.100               # Global VIP across both sites
    }
    track_script {
        chk_site
    }
}

vrrp_script chk_site {
    script "ping -c 3 192.168.2.1"  # Ping a known host in Site B
    interval 2
    weight -10
}

